<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sytem</title>


<link href="css/dataTables.css" rel="stylesheet">
<link href="css/font-opensans.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/simple-line-icons.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/uniform.css" rel="stylesheet">
<link href="css/bootstrap-switch.css" rel="stylesheet">
<link href="css/components-md.css" rel="stylesheet">
<link href="css/plugins-md.css" rel="stylesheet">
<link href="css/layout.css" rel="stylesheet">
<link href="css/darkblue.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/diagram.css" rel="stylesheet">
<link href="css/jquery.css" rel="stylesheet"> 
<link href="css/bootstrap-select.css" rel="stylesheet">
</head>
<body>
<div class="info-diagram">
	<a href="#" class="icon-emergency-fix"><img src="images/btn_emergency.jpg" width="100"/></a>
    
	<a href="#" class="icon-refresh-fix animation-spin"><img src="images/refresh_icon.jpg" width="48"/></a>
      <!--Layout 06-->	    
      <div class="check-account">
            <h3 class="title">ID: 19880198</h3>
            <p align="center">Choose your system:</p>
            <div class="row-check-account">
              <p align="center">
                  <a href="#" class="btn-check select"><img src="images/img.jpg" width="300" alt=""/></a>
                  <a href="#" class="btn-check"><img src="images/img.jpg" width="300" alt=""/></a>  
              </p>            
              <p align="center"><a href="#" class="btn-link">Next</a></p>
            </div>
      </div>
    
      <p><br><br><br></p>
	  <!--Layout 05-->	    
      <div class="header">
            <div class="header-left">
                <a href="#" class="logo"><img src="images/logo.png"/></a>
            </div>
            <div class="banner">
                <div class="banner-image">
                    <img src="images/banner.jpg"  alt=""/>
                </div>
                <div class="banner-menu fix-menu-top">
                   <div class="content-menu">
                    <a href="#" class="active">Over tank</a><a href="#">Lost connection</a><a href="#">Over heat</a><a href="#">Over pressure</a><a href="#">Lost supply</a>                                                                
                   </div>  
                </div>
            </div>
        </div>
    
    
    <!--Layout 05-->
    <div class="check-account">
        <div class="form-2">
        <h3 class="title">Login to manager</h3>
        <div class="row-form">
		  <div class="col-01"><p>USERNAME</p></div>
		  <div class="col-02">
          	<input type="text" class="text-field-2">
          </div>
        </div>
        <div class="row-form">
		  <div class="col-01"><p>PASSWORD</p></div>
		  <div class="col-02">
          	<input type="text" class="text-field-2">
          </div>
        </div>
        <div class="row-form">
		  <div class="col-01"><p>CAPCHA</p></div>
		  <div class="col-02">
          	<input type="text" class="text-field-2" style="width:110px; float:left;">
          	<span class="capcha"><img src="images/capcha.png"/></span>
          </div>
        </div>
        <div class="row-form">
		  <div class="col-01">&nbsp; </div>
		  <div class="col-02">
            <p><a href="#" class="link-2">Fogot password?</a></p>
            <!--<p class="text-03">Username or password invalid</p>-->
          </div>
        </div>
        <div class="row-form-last">
            <button class="btn-link" style="width:100%">Sign in</button>
        </div>
        </div>
        
    </div>
    
    
    <!--Layout 03-->
    <div class="check-account">
        <h3 class="title">Enter your ID</h3>
        
        <div class="form">
        <div class="row-check-account">
		  <div class="col-01"><p>Country :</p></div>
		  <div class="col-02">
          	<select>
            	<option>Vietnam</option>
                <option>China</option>
                <option>Korea</option>
                <option>Japan</option>
            </select>
          </div>
        </div>
        <div class="row-check-account">
		  <div class="col-01"><p>Provincial :</p></div>
		  <div class="col-02">
          	<select>
            	<option>Ha noi</option>
                <option>Bejing</option>
                <option>Seul</option>
                <option>Tokyo</option>
            </select>
          </div>
        </div>
        <div class="row-check-account">
		  <div class="col-01"><p>Distric :</p></div>
		  <div class="col-02">
          	<select>
            	<option>Cau giay</option>
                <option>Bejing</option>
                <option>Seul</option>
                <option>Tokyo</option>
            </select>
          </div>
        </div>
        <div class="row-check-account">
		  <div class="col-01"><p>Customer code :</p></div>
		  <div class="col-02">
          	<p>123456</p>
          </div>
        </div>
        <div class="row-check-account">
		  <div class="col-01"><p>Sim number :</p></div>
		  <div class="col-02">
          	<p>0988005774</p>
          </div>
        </div>
        <div class="row-check-account">
		  <div class="col-01"><p>Address :</p></div>
		  <div class="col-02">
          	<input type="text" placeholder="Enter your code" class="text-field-2">
          </div>
        </div>
        <p align="right">
        	<a href="#" class="btn-link">Next</a>
        </p>
        <div class="clearfix"></div>
        </div>
        
    </div>
    
    
    <!--Layout 02-->
    <div class="check-account">
        <h3 class="title">ID: 19880198</h3>
        <div class="row-check-account">
		  <span class="link">Check <br>Account</span>
		  <div class="content">
          	<div class="text-02">Số tiền còn lại trong tài khoản của bạn là : <strong>20.000.000 đ</strong> </div>
          </div>
        </div>
        <div class="row-check-account">
		  <a href="#" class="link">Check <br>Data</a>
		  <div class="content">
         	 <div class="text-02">Data con lại của bạn là : <strong>20.000.000 đ</strong> </div>
          </div>
        </div>
        <div class="row-check-account">
          <button class="link">Change <br>Account</button>
		  <div class="content">	
              <div class="text-02"><input type="text" placeholder="Enter your code" class="text-field"></div>
          </div>
        </div>
    </div>

</div>

<div class="clearfix"></div>
<!-------------NỘI DUNG PAGE 1----------------->
<div class="diagram">
   <div class="container-all">
      
    <div class="control-main">
      <div class="item">
        	<h3>Convection pump</h3>
            <div class="row-control">
            	 <select class="selectpicker" data-width="70">
                      <option>Auto</option>
                      <option>Manual</option>
                    </select>
                <button class="btn btn-success switch" >Pump 1 master</button>
                <button class="btn btn-success switch btn-primary" >Pump 2 slave</button>
            </div>
        </div>
        
        <div class="item">
        	<h3>Cold water supply pump</h3>
            <div class="row-control">
            	 <select class="selectpicker" data-width="70">
                      <option>Auto</option>
                      <option>Manual</option>
                    </select>
                <button class="btn btn-success switch" >Pump 1 master</button>
                <button class="btn btn-success switch" >Pump 2 slave</button>
            </div>
        </div>
        
        <div class="item">
        	<h3>Return pump</h3>
            <div class="row-control">
            	 <select class="selectpicker" data-width="70">
                      <option>Auto</option>
                      <option>Manual</option>
                    </select> 
                
                <button class="btn btn-success switch-2" >Pump 1 on</button>
                <button class="btn btn-success switch-2 btn-warning" >Pump 2 off</button>
            </div>
        </div>
        
        <div class="item">
        	<h3>Increase pressure pump</h3>
            <div class="row-control">
            	 <select class="selectpicker" data-width="70">
                      <option>Auto</option>
                      <option>Manual</option>
                    </select>
                
                <button class="btn btn-success switch-2 btn-warning" >Pump 1 on</button>
                <button class="btn btn-success switch-2" >Pump 2 off</button>
            </div>
        </div>
        
        <div class="item">
        	<h3>Heat pump</h3>
            <div class="row-control">
            	 <select class="selectpicker" data-width="70">
                      <option>Auto</option>
                      <option>Manual</option>
                    </select>
                
                <button class="btn btn-success" >Under operation coditions</button>
            </div>
        </div>
        
        <div class="item">
        	<h3>Heater registor</h3>
            <div class="row-control">
            	 <select class="selectpicker" data-width="70">
                      <option>Auto</option>
                      <option>Manual</option>
                    </select>
                
                <button class="btn btn-success switch" >R1 master</button>
                <button class="btn btn-success switch" >R2 slave</button>                
            </div>
        </div>
        
        <div class="item">
        	<h3>Three way - value</h3>
            <div class="row-control">
            	 <select class="selectpicker" data-width="70">
                      <option>Auto</option>
                      <option>Manual</option>
                    </select>
                
                <button class="btn btn-success" >Under operation coditions</button>
            </div>
        </div>
        
        <div class="item">
        	<h3>Backflow value</h3>
            <div class="row-control">
            	 <select class="selectpicker" data-width="70">
                      <option>Auto</option>
                      <option>Manual</option>
                    </select>
                
                <button class="btn btn-success" >Under operation coditions</button>
            </div>
        </div>
                
        <div class="item">
        	<h3>Backflow value</h3>
            <div class="row-control">
            	 <select class="selectpicker" data-width="70">
                      <option>Auto</option>
                      <option>Manual</option>
                    </select>
                
                <button class="btn btn-success" >Under operation coditions</button>
            </div>
        </div>

    </div>
    
    <div class="left-content">
        <div class="c-00">255</div>
        <div class="c-01">(1)</div>
        
        <div class="c-02">&nbsp;<p>10&deg;C</p></div>    
        <div class="icon-02"><img src="images/03.png"/></div>
        
        <div class="c-03">&nbsp;<p>10&deg;C</p></div>
        <div class="icon-03"><img src="images/01.png"/></div>    
        
        <div class="c-04">(4)</div>
        <div class="bg-04">
        	<div class="ctn">
                <span class="row-01"></span>
                <span class="row-02"></span>
                <span class="row-03"></span>
            </div>
        </div>
        
        <div class="c-05">(5)<p>10&deg;C</p></div>
        <div class="icon-05"><img src="images/01.png"/></div>    
        
        <div class="c-06">(6)</div>
        <div class="bg-06-green"></div>
        <div class="bg-06-red"></div>        
        
        <div class="c-07">(7)</div>
        <div class="bg-07-green"></div>
        <div class="bg-07-red"></div>        
        
        <div class="c-08">(8)<p>10&deg;C</p></div>
        <div class="icon-08"><img src="images/03.png"/></div>    
        
        <div class="c-09">(9)<p>10&deg;C</p></div>
        <div class="icon-09"><img src="images/04.png"/></div>    
        
        <div class="c-10">(10)</div>
        <div class="bg-10-green"></div>
        <div class="bg-10-red"></div>        
        
        <div class="c-11">(11)</div>
        <div class="bg-11 bg-red"></div>        
                    
        <div class="c-12">(12)</div>
        <div class="bg-12-green"></div>
        <div class="bg-12-red"></div>        
        
        <div class="c-13">(13)<p>10&deg;C</p></div>
        <div class="icon-13"><img src="images/04.png"/></div>	
        
        <div class="c-14">(14)<p>10&deg;C</p></div>
        <div class="icon-14"><img src="images/03.png"/></div>    
        
        <div class="c-15">(15)</div>
        <div class="bg-15-green"></div>
        <div class="bg-15-red"></div>
        
        <div class="c-16">(16)</div>
        <div class="bg-16-green"></div>
        <div class="bg-16-red"></div>        
        
        <div class="c-17">(17)<p>10&deg;C</p></div>
        <div class="icon-17"><img src="images/03.png"/></div>    
        
        <div class="c-18">(18)</div>
        
                                        
    </div>
    
    <div class="right-content">
        <div class="right-info">
            <div class="info-block">
            <div class="info-block-item">
                <span class="text-02">Temp solar panels</span>
                <span class="text-01">80<sup>o</sup>C</span>
            </div>
            <div class="info-block-item">
                <span class="text-02">Temp solar panels</span>
                <span class="text-01">80<sup>o</sup>C</span>
            </div>
            <div class="info-block-item">
                <span class="text-02">Temp solar panels</span>
                <span class="text-01">80<sup>o</sup>C</span>
            </div>
            <div class="info-block-item">
                <span class="text-02">Temp solar panels</span>
                <span class="text-01">80<sup>o</sup>C</span>
            </div>
            <div class="info-block-item">
                <span class="text-02">Temp solar panels</span>
                <span class="text-01">80<sup>o</sup>C</span>
            </div>
            <div class="info-block-item">
                <span class="text-02">Temp solar panels</span>
                <span class="text-01">80<sup>o</sup>C</span>
            </div>
            <div class="info-block-item">
                <span class="text-02">Temp solar panels</span>
                <span class="text-01">80<sup>o</sup>C</span>
            </div>
            <div class="info-block-item">
                <span class="text-02">Temp solar panels</span>
                <span class="text-01">80<sup>o</sup>C</span>
            </div>
            <div class="info-block-item">
                <span class="text-02">Temp solar panels</span>
                <span class="text-01">80<sup>o</sup>C</span>
            </div>
        </div>
        </div>	
    
        <!--<ol>
            <li><a href="#">Cường độ bức xạ của mặt trời</a></li>
            <li><a href="#">Nhiệt độ dàn thu</a></li>
            <li><a href="#">Nhiệt độ đỉnh bồn Solar</a></li>
            <li><a href="#">Mức nước trong bồn Solar</a></li>
            <li><a href="#">Nhiệt độ đấy bồn Solar</a></li>
            <li><a href="#">Trạng thái bơm tối ưu (<span class="txt-green">xanh ON</span>, <span class="txt-red">đỏ OFF</span>)</a></li>
            <li><a href="#">Trạng thái van ba ngả (<span class="txt-green">xanh ON</span>, <span class="txt-red">đỏ OFF</span>)</a></li>
            <li><a href="#">Nhiệt độ bồn gia nhiệt</a></li>
            <li><a href="#">Áp suất bồn gia nhiệt</a></li>
            <li><a href="#">Trạng thái điện trở nhiệt (<span class="txt-green">xanh ON</span>, <span class="txt-red">đỏ OFF</span>)</a></li>
            <li><a href="#">Trạng thái bơm nhiệt (<span class="txt-green">xanh ON</span>, <span class="txt-red">đỏ OFF</span>)</a></li>
            <li><a href="#">Trạng thái bơm tăng áp (<span class="txt-green">xanh ON</span>, <span class="txt-red">đỏ OFF</span>)</a></li>
            <li><a href="#">Áp suất đường ống</a></li>
            <li><a href="#">Nhiệt độ đường ống 1</a></li>
            <li><a href="#">Trạng thái bơm cấp nước lạnh (<span class="txt-green">xanh ON</span>, <span class="txt-red">đỏ OFF</span>)</a></li>
            <li><a href="#">Trạng thái bơm hồi đường ống (<span class="txt-green">xanh ON</span>, <span class="txt-red">đỏ OFF</span>)</a></li>
            <li><a href="#">Nhiệt độ đường ống</a></li>
            <li><a href="#">Các vòi nước ra ở các tầng</a></li>                                                
        </ol>-->
    </div>
    
  </div>
</div>





<!-------------NỘI DUNG PAGE 2----------------->

<div class="diagram">
   <div class="container-all">  
   <p><br></p>  
        <div class="control-main">
            <div class="item"> 
            	<h3 style="margin-bottom:10px">Convection pump</h3>       	
                <p data-toggle="tooltip" class="text-04" data-placement="right" title="Water temperature difference between Solar panels and Solar tank">
                Range to turn on the pump <span class="type-text">50</span> <!--<input type="text" class="type-text" style="width:30px">--><sup>o</sup>C
                </p>
            </div>
            
            
            <div class="item">        	
                <h3 style="margin-bottom:10px">Return pump</h3>       	
                <p data-toggle="tooltip" class="text-04" data-placement="right" title="Water temperature difference between Solar panels and Solar tank">
                Begin ilde time (hh:mm) <input type="text" class="type-text" style="width:30px"> : <input type="text" class="type-text" style="width:30px">
                </p>
                <p data-toggle="tooltip" class="text-04" data-placement="right" title="Water temperature difference between Solar panels and Solar tank">
                End ilde time (hh:mm) <input type="text" class="type-text" style="width:30px"> : <input type="text" class="type-text" style="width:30px">
                </p>
                <p data-toggle="tooltip" class="text-04" data-placement="right" title="Water temperature difference between Solar panels and Solar tank">
                Return to turn on the pump <input type="text" class="type-text" style="width:30px">
                </p>
            </div>
            
                    	
            <p>    
            	<button type="button" class="btn btn-danger">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAVE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                <button type="button" class="btn btn-default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CANCEL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>                
            </p>
            
       </div> 
	</div>
</div>

</body>

<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-hover-dropdown.min.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<script src="js/jquery.blockui.min.js"></script>
<script src="js/jquery.cokie.min.js"></script>
<script src="js/jquery.uniform.min.js"></script>
<script src="js/bootstrap-switch.min.js"></script>
<script src="js/metronic.js"></script>
<script src="js/layout.js"></script>
<script src="js/quick-sidebar.js"></script>
<script src="js/datatable.js"></script>
<script src="js/aws-datatable.js"></script>
<script src="js/loader.js"></script>
<script src="js/cms.js"></script>
<script src="js/jquery.datetimepicker.full.min.js"></script>


<script src="js/bootstrap-select.js"></script>






<script>
            var MANUAL_B1 = '00000000';
            var MANUAL_B2 = '00000001';
            var MANUAL_B12 = '00000010';
            var AUTO_B1 = '00000011';
            var AUTO_B2 = '00000100';
            jQuery(document).ready(function () {
                Metronic.init(); // init metronic core components
                Layout.init(); // init current layout
				$('[data-toggle="tooltip"]').tooltip();
				
				var triggerOne = $(".switch", ".item");				
				//Xử lý chuyển button xanh sang xanh
				triggerOne.bind( "click", function(e) {
					if(triggerOne.hasClass("btn-primary")){
						triggerOne.removeClass("btn-primary");
						$(this).addClass("btn-primary");
					}else {
						$(this).addClass("btn-primary");
					}
				});
				
				var triggerTwo = $(".switch-2", ".item");				
				//Xử lý chuyển button xanh sang đỏ
				triggerTwo.bind( "click", function(e) {
					if(triggerTwo.hasClass("btn-warning")){
						triggerTwo.removeClass("btn-warning");
						$(this).addClass("btn-warning");
					}else {
						$(this).addClass("btn-warning");
					}
				});
            });
        
</script>

</html>
